AZURE_DEVOPS_EXT_PATM=FULzuW8rI4sZWReCfTank63dRr3HBnI7NhkuRZKGsmBHF6CT7UpdJQQJ99BGACAAAAAhKpERAAASAZDO20xJ
AZURE_DEVOPS_EXT_PAT=FULzuW8rI4sZWReCfTank63dRr3HBnI7NhkuRZKGsmBHF6CT7UpdJQQJ99BGACAAAAAhKpERAAASAZDO20xJ
AZURE_DEVOPS_ORG=myadoorg
AZURE_DEVOPS_PROJECT=myadoproj

